[Unit]
Description=Jones County XC Backend
After=network.target mysql.service

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/backend
ExecStart=/home/ubuntu/backend/server
Restart=always
RestartSec=5

# Environment variables
Environment=PORT=8080
Environment=DB_HOST=localhost
Environment=DB_PORT=3306
Environment=DB_USER=appuser
Environment=DB_PASS=CHANGE_ME
Environment=DB_NAME=jonescountyxc

# Logging
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
